 @font-face {
    font-family: 'vRubik';
    src: url(Font/Rubik-VariableFont_wght.ttf);
 }
 @font-face {
    font-family: 'iRubik';
    src: url(Font/Rubik-Italic-VariableFont_wght.ttf);
 }
 *{
    margin: 0;
    padding: 0;
    font-family: 'vRubik';
}
html{
    display: flex;
    justify-content: center;
}
 body{
    background-color: hsl(223, 19%, 93%);
    padding:1.87rem 0;
    font-family: 'vRubik';
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    max-width:45.625rem;
    touch-action:'manipulation';
}
button{
    cursor: pointer;
}
textarea:focus{
    border: 1px solid hsl(212, 24%, 26%);
    border-radius: 10px;
    outline: none;
}
textarea{
    resize: none;
    overflow:auto;
    border-radius: 10px;
    border: 1px solid hsl(223, 19%, 93%);
    color:hsl(212, 24%, 26%);
}
.comment-container{
    position: relative;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    max-width: 45rem;
    margin: .5rem;
    padding: 1rem;
    display: grid;
    z-index:0;
    color: hsl(211, 10%, 45%);
    grid-template-areas:
    "user-date user-date"
    "comment-para comment-para"
    "vote-container reply-btn";
        & .you {
            background-color: hsl(238, 40%, 52%);
            color: hsl(0, 0%, 100%);
        }
        & textarea{
            border: 1px solid hsl(223, 19%, 93%);
            border-radius: 10px;
            width: 93%;
            min-height:6rem;
            padding:.5rem;
            color:hsl(212, 24%, 26%);
        }
            
    }
.vote-container~div {
        display: inline;
        grid-area: reply-btn;
        align-self: center;
        justify-self: flex-end;
        font-weight: 500;
            & .delete-btn{
                all:unset;
                color: hsl(358, 79%, 66%);
                cursor: pointer;
            }
            & .edit-btn{
                all:unset;
                cursor: pointer;
                color: hsl(238, 40%, 52%);
                margin-left: 1rem;
            }
    }

.reply-btn{
    all:unset;
    cursor: pointer;
    grid-area: reply-btn;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: right;
    color: hsl(238, 40%, 52%);
    font-weight: 500;
}
.you{
    background-color: hsl(238, 40%, 52%);
    color: hsl(0, 0%, 100%);
    border-radius: 2px;
    padding: .2rem;
    margin-right: 1rem;
    font-size: .8rem;
    width: 1.8rem;
    text-align: center;
}

.replies-container{
    position: relative;
    border-radius: 10px;
    max-width: 40rem;
    margin: .5rem;
    padding: 1rem;
    margin-left: 2.5rem;
    background-color: hsl(0, 0%, 100%);
    display: grid;
    color: hsl(211, 10%, 45%);
    grid-template-areas:
    "user-date user-date"
    "comment-para comment-para"
    "vote-container reply-btn";
        & .comment-para>b{
            color: hsl(238, 40%, 52%);
            font-weight: 700;
        }
        & textarea{
            width: 93%;
            min-height:6rem;
            padding:.5rem;
            color:hsl(212, 24%, 26%);
        }
        & .user-date + div{
            grid-area: comment-para;
        }
}
/*btns disabled*/
div .edit-btn:disabled,div .delete-btn:disabled{
    opacity: .5;
    cursor:not-allowed;
}
.vote-container{
    display: inline-flex;
    background-color: hsl(228, 33%, 97%);
    grid-area:vote-container;
    padding: .65rem .4rem;
    width: 5.5rem;
    justify-content: space-around;
    border-radius: 10px;
        & button{
            background: none;
            border:none;
        }
        & p{
            color: hsl(238, 40%, 52%);
            font-weight: 500;
        }
}
.user-date{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    grid-area:user-date;
        & img{
            width: 2.5rem;
        }
        & :nth-child(2){
            font-weight: 500;
            margin: 0 1rem;
            color: black;
        }
}
.current-user-edit{
    grid-area: comment-para;
        & .current-user-btn{
            all: unset;
            word-wrap: break-word;
            background-color: hsl(238, 40%, 52%);
            cursor: pointer;
            text-align: center;
            height:2rem;
            color: hsl(0, 0%, 100%);
            border-radius: 10px;
            font-size: .9rem;
            padding: 0 .5rem;
            margin: .5rem 0;
        }
}
.comment-para{
    grid-area:comment-para;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.current-user-reply{
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    width: 90%;
    max-width: 45rem;
    margin: .5rem;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
        & textarea{
            padding: .5rem;
            height: 2.5rem;
        }
        & input[type = "submit"]{
            all: unset;
            background-color: hsl(238, 40%, 52%);
            cursor: pointer;
            text-align: center;
            height:2rem;
            color: hsl(0, 0%, 100%);
            border-radius: 10px;
            font-size: .9rem;
            padding: 0 .5rem;
        }
        & img{
            width: 2.5rem;
            grid-area: img;
        }
}
.current-user{
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    max-width: 730px;
    margin: 1rem;
    margin-right: .5rem;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    display: grid;
    row-gap: 1rem;
    grid-template-areas: "input input"
    "img btn";

        & .current-user-input{
            border: 1px solid hsl(223, 19%, 93%);
            border-radius: 10px;
            min-height: 4rem;
            padding:.5rem;
            grid-area: input;
            color:hsl(212, 24%, 26%);
        }
        /* probably make a single declaration for all button with this style */
        & input[type = "submit"]{
            all: unset;
            background-color: hsl(238, 40%, 52%);
            cursor: pointer;
            grid-area: btn;
            text-align: center;
            height:2.5rem;
            color: hsl(0, 0%, 100%);
            border-radius: 10px;
        }
        & img{
            width: 2.5rem;
            grid-area: img;
            align-self: center;
        }

}
.modal{
    background-color: hsl(0, 0%, 100%);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    width: 92%;
    max-width: 25rem;
    /*height: 33%;*/
    border-radius: 10px;
    padding: 1.5rem;
    box-sizing:border-box;
        & .modal-header{
            margin-bottom: 1rem;
            color: hsl(212, 24%, 26%);
            
        }
        & .modal-para{
            margin-bottom: 1rem;
            color: hsl(211, 10%, 45%);
            line-height: 1.5;
        }
}
.modal-btns{
    display: flex;
    justify-content: space-between;
    font-weight: 450;
    text-align: center;
    cursor: pointer;
    gap: .7rem;
        & button{
            all: unset;
            height:2.9rem;
            color: hsl(0, 0%, 100%);
            border-radius: 10px;
            font-size: .95rem;
            width: 100%;
        }
        & .modal-yesbtn{
            background-color: hsl(358, 79%, 66%);
        }
        & .modal-nobtn{
            background-color: hsl(211, 10%, 45%);
        }
}
.current-user,.comment-container,.current-user-reply,.current-user{
    box-sizing: border-box;
    width: 97%;
}
.replies-container,#current-user-reply{
    box-sizing: border-box;
    width: 90%;
}
@media (min-width:820px){
    body{
        padding:3.5rem 0;
    }
    .comment-container,.replies-container{
        grid-template-areas:
    "vote-container user-date reply-btn"
    "vote-container comment-para comment-para"
    /*"vote-container reply-btn"*/;
    grid-template-columns: min-content;
    padding: 1.5rem;
    row-gap: 1rem;
    }
    .comment-container{
        box-sizing: border-box;
        width: 100%;
    }
    .replies-container{
        box-sizing: border-box;
        width:94.1%;
    }
    .user-date{
        margin-bottom: auto;
    }
    .vote-container{
        flex-direction: column;
        align-items: center;
        width:1.8rem;
        height: 5.5rem;
        justify-content: space-between;
        margin-right: 1.5rem;
    }
    .current-user-reply{
        box-sizing: border-box;
        width: 100%;
        padding: 1.5rem;
            & .current-user-input{
                width:100%;
                margin: 0 1rem;
                height: 5.5rem;
            }
            & input[type = "submit"]{
                width: 6.25rem;
                height: 2.8rem;
            }
    }
    .current-user-edit{
        grid-area:comment-para;
        display: flex;
        flex-direction: column;
        width: 100%;
        & .current-user-btn{
            width: 5.25rem;
            height: 2.8rem;
            align-self: flex-end;
        }
        & textarea{
            width: unset;
        }
    }
    .current-user{
        box-sizing: border-box;
        width: 100%;
        grid-template-areas:
        "img input btn";
        grid-template-columns: min-content 1fr min-content;
            & .current-user-input {
                margin: 0 1rem;
                height: 5.5rem;
            }
            & img{
                align-self:flex-start;
            }
            & input[type = "submit"]{
                width: 6.25rem;
                height: 2.8rem;
            }
    }
    .modal{
        padding: 2rem;
            & .modal-header{
                font-size: 1.5rem;
                font-weight: 500;
            }
    }
    .replies-container{
        margin-left: 5rem;
    }
}

#overlay{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.438);
    z-index: 1;
}
#current-user-reply{
    box-sizing: border-box;
    width: 94.1%;
    max-width: 40rem;
}
